<div class="white_wave">
  <svg width="1920" height="500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g>
      <path id="svg_2" d="m-0.63158,331.20224c0,0 69.72695,-41.77177 123.48115,-61.68402c38.48534,-18.23934 175.98369,-66.08643 310.08518,-33.25546c80.16798,23.22597 168.13631,49.17587 220.17493,53.43846c68.14504,6.02466 141.45556,-6.30609 186.66626,-29.33327c32.26707,-16.92456 128.8907,-84.94316 149.33301,-97.33312c18.74275,-11.53589 74.74266,-58.49877 205.33288,-49.33323c106.81662,8.3159 145.11295,34.53809 253.33278,49.33323c94.00188,8.16776 142.29807,-22.12847 181.33294,-57.33321c1.03921,-0.49898 80.1501,-84.86907 135.40711,-95.4072c99.18702,-17.16552 155.92768,-1.75814 155.25892,-1.92592c0.66876,0.16778 0.66876,501.50002 0,501.33224c0.66876,0.16778 -1920.6604,0.16778 -1919.9958,0c-0.6646,0.16778 0.92397,-147.8319 -0.40936,-178.4985z" fill="#fff"/>
    </g>
  </svg>
</div>