<div class="block_wave">
  <svg width="1920" height="50" xmlns="http://www.w3.org/2000/svg">
    <g>
      <path id="svg_1" d="m-0.00023,49.37499c0,0 0.42944,-26.02081 0.04526,-30.33364c-0.38418,-4.31283 340.36792,-32.54099 831.33422,4.27209c490.9663,36.81308 1037.06183,-5.2289 1088.5429,-7.61489c51.48107,-2.38599 -0.381,35.01329 -0.22818,34.07927" fill="#fff"/>
    </g>
  </svg>
</div>